# BlazorApp1

BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/Components/: _Imports.razor
BlazorApp1/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorApp1/Components/Pages/: Counter.razor  Course_Compilition.razor  Employee.razor  Fees.razor  Help.razor  Home.razor  Login.razor  Profile.razor  Results.razor  Signup.razor  Students.razor
BlazorApp1/Models/: Courses.cs  Employee.cs  Student.cs  Userdetails.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Services/: EmployeeServices.cs  StudentService.cs
BlazorApp1/wwwroot/: app.css
BlazorApp1/wwwroot/lib/: login.css
